<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width" initial-scale=1>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://plugins.jquery.com/slick/1.3.9/"></script>
	
	<link rel="stylesheet" href="css/home.css">

</head>
<body>
	<!-- NAVIGATION -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><p>Captain</p></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul  class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="site/home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="site/contact.html">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Leave</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>

	<!-- Activiy -->
	<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/JacksonHendry.jpg" style="width:100%;">
			<div id="slide1" class="carousel-caption">
				<h1 class="display-2">My Profile</h2>
				<h3>Who Am I?</h3>
				<div id="button block">
				<a href="site/profile.html" class="btn btn-outline-success btn-md" role="button">My Profile</a>
				<a href="site/skills.html" class="btn btn-outline-info btn-md" role="button">My Skills</a>
				<a href="site/experience.html" class="btn btn-outline-warning btn-md" role="button">My Experience</a>
				</div>
			</div>
			
		</div>
		<div class="carousel-item">
			<img src="img/walle2.jpg" style="width:100%;">
			<div id="secondary" class="carousel-caption">
				<h2 class="display-1">Wall-E</h2>
				<p>Picture picked from Google.com</p>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/walle-9.jpg" style="width:100%;">
			<div id="secondary" class="carousel-caption">
				<h2 class="display-1">Wall-E</h2>
				<p>Picture picked from Google.com</p>
			</div>
		</div>

	</div>
	</div>

	<!-- Jumbotron -->
	<div class="container-fluid">
	<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">Hello, Buddies!! I need some help over here</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Help Now</button></a>
			</div>
	</div>
	</div>
</body>	
</html>
